{
  "name": "daskeyboard-applet--stack-overflow",
  "displayName": "Stack Overflow",
  "publisher": "Das Keyboard",
  "version": "2.0.0",
  "officialProductName": "Stack Overflow",
  "appUrl": "https://stackoverflow.com",
  "description": "Notifies for unread inbox items.",
  "longDescription": "Tracks Stack Overflow inbox items on a Das Keyboard Q keyboard. Requires a Stack Overflow account",
  "icon": "assets/icon.png",
  "videoUrl": "",
  "publisherName": "Das Keyboard",
  "authorName": "Das Keyboard",
  "authorUrl": "https://twitter.com/daskeyboard",
  "issuesUrl": "https://github.com/daskeyboard/daskeyboard-applet--stackoverflow/issues",
  "homePageUrl": "https://stackoverflow.com",
  "developerRepoUrl": "https://github.com/daskeyboard/daskeyboard-applet--stackoverflow",
  "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt",
  "changelogUrl": "CHANGELOG.md",
  "license": "MIT",
  "readMeUrl": "README.md",
  "readMeEndUserUrl": "README_ENDUSER.md",
  "engines": {
    "das-keyboard-q": "3.1.1"
  },
  "isSingleton": false,
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "mocha"
  },
  "dependencies": {
    "daskeyboard-applet": "^2.11.1",
    "request-promise": "^4.2.2"
  },
  "qConfig": {
    "geometry": {
      "width": 1,
      "height": 1
    },
    "authorization": {
      "type": "oauth2"
    }
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}